<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dde0c5f3-110a-429b-b1a8-0e68656f8dcd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dane Ekonomiczne</ID>
  <Name>Dane Ekonomiczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9dd99cfb-74e5-4f3f-bc83-926085a48523">
    <DataSourceViewID>s28276</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e61a0e0f-12e3-4c3b-a7bb-a3357a7fd113">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="361a8d9f-8cbd-41e2-8d10-f0adec89992c">
      <ID>ID dane ekonomiczne</ID>
      <Name>ID dane ekonomiczne</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae2933b5-c469-400f-8c09-85f8d39b32dd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da5c44b7-0246-49e6-8f14-035549636e77">
            <TableID>dbo_D_Economic_Info</TableID>
            <ColumnID>economic_info_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6b2e5a8-f090-43ef-9c8b-320eae27696a">
          <AttributeID>GDP</AttributeID>
          <Name>GDP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="349c4291-74db-4a26-93c1-14ec774751b1">
          <AttributeID>Inlfacja</AttributeID>
          <Name>Inlfacja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a183e5c-56a6-4d50-b6f9-a9e350862b2f">
          <AttributeID>Długość życia</AttributeID>
          <Name>Długość życia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f11fe45-3922-4cba-bd4c-135d1aff9cf0">
          <AttributeID>Liczba ludności</AttributeID>
          <Name>Liczba ludności</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8e1b6f3-b9e2-45c6-8411-875c47dff4e6">
      <ID>GDP</ID>
      <Name>GDP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78938b81-38fd-4f91-a09c-2bf03fc5cede">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3dfd0b-a256-4a86-9901-e23a3c63ed98">
            <TableID>dbo_D_Economic_Info</TableID>
            <ColumnID>gdp_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30ee4f84-089f-4a5e-946f-698e18c468fc">
      <ID>Inlfacja</ID>
      <Name>Inlfacja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61561e55-ad66-4c33-b07a-75aab24312ca">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f80598e-830b-42be-9d3c-f43e0735be9b">
            <TableID>dbo_D_Economic_Info</TableID>
            <ColumnID>cpi_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d4e1435-b23c-4b86-97b2-51da7cd5b6e5">
      <ID>Długość życia</ID>
      <Name>Długość życia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d052072a-1975-4893-8ce3-e485b874c66b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d7d56e-bafe-411c-b383-93a0e61a7bcd">
            <TableID>dbo_D_Economic_Info</TableID>
            <ColumnID>life_expectancy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4479000b-38cf-49c2-b79e-86b9d6c4246a">
      <ID>Liczba ludności</ID>
      <Name>Liczba ludności</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d863a1c-73c0-4b61-854d-edd87b2a419b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="610c618a-467a-41ca-b5a8-513f583bbc43">
            <TableID>dbo_D_Economic_Info</TableID>
            <ColumnID>country_pop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>